[00:13.46] 盲目に夢を追った憧れは遠く
[00:19.66] 宣言通りになんない冷たい毎日だ
[00:27.16] 
[00:25.41] どうにでもなっちゃえなんて 何のために生きてるかって
[00:28.34] 自分の愛し方なんて わかんなくなって
[00:31.52] 終わりの見えない自問自答の日々を
[00:34.48] 繰り返していたんだ
[00:38.98] 
[00:36.72] 張り裂けそうな鼓動は強く
[00:39.76] 心の火は消えていないから
[00:43.68] あなたがくれた言葉が
[00:47.03] 今も明日も照らした
[00:51.53] 
[00:49.59] もう何回目だこの宇宙から
[00:52.95] 失った愛を掴んでは
[00:55.96] 痛みも悩みも
[00:59.01] 包み込んでくれた人
[01:03.51] 
[01:02.28] 来世でも愛を歌うから
[01:05.17] 誓って見上げたカノープス
[01:08.29] 未来へ今すぐ
[01:11.31] ドキドキしちゃう方へ「せーの」で
[01:20.00] Oh-yeah
[01:23.50] 
[01:27.32] 想定外な日々を無我夢中で走り
[01:33.59] 正解を見失った昨日に後悔も
[01:40.09] 
[01:39.36] 迷いながらも明日を目指した
[01:45.12] 間違ってない理由はあなたがいたこと
[01:53.62] 
[01:51.13] もう何回目だこの地球から
[01:54.35] 散らばった愛を抱き寄せて
[01:57.50] 怒りも涙も
[02:00.51] 笑いに変えてくれた人
[02:05.51] 
[02:03.84] 散々だった暗い狭い日から
[02:06.70] 救ってくれたよカノープス
[02:09.84] ひとりじゃないんだよ
[02:12.93] いつでも隣にいるんだよ
[02:18.43] 
[02:28.47] 孤独に抱え込んだ
[02:31.41] 誰にも話せないこと
[02:34.44] 苦しくて苦しくて
[02:37.42] 色を失っていた
[02:40.92] 
[02:40.73] そんな僕の手を握って
[02:43.62] 晴れ渡る空を飛んで
[02:46.74] あなたは言ったんだ
[02:49.28] 「もう大丈夫」って
[02:53.78] 
[02:55.30] もう何回目だこの宇宙から
[02:58.68] 失った愛を掴んでは
[03:01.78] 痛みも悩みも
[03:04.75] 包み込んでくれた人
[03:09.25] 
[03:08.04] 来世でも愛を歌うから
[03:10.99] 誓って見上げたカノープス
[03:14.04] 未来へ今すぐ
[03:17.11] ドキドキしちゃう方へ「せーの」で
[03:25.89] Oh-yeah, oh