[00:13.42] 盲目に夢を追った憧れは遠く
[00:19.59] 宣言通りになんない冷たい毎日だ
[00:27.09] 
[00:25.48] どうにでもなっちゃえなんて 何のために生きてるかって
[00:28.36] 自分の愛し方なんて わかんなくなって
[00:31.53] 終わりの見えない自問自答の日々を
[00:34.44] 繰り返していたんだ
[00:38.94] 
[00:36.74] 張り裂けそうな鼓動は強く
[00:39.77] 心の火は消えていないから
[00:43.65] あなたがくれた言葉が
[00:47.09] 今も明日も照らした
[00:51.59] 
[00:49.58] もう何回目だこの宇宙から
[00:52.93] 失った愛を掴んでは
[00:55.96] 痛みも悩みも
[00:59.00] 包み込んでくれた人
[01:03.50] 
[01:02.27] 来世でも愛を歌うから
[01:05.18] 誓って見上げたカノープス
[01:08.21] 未来へ今すぐ
[01:11.37] ドキドキしちゃう方へ「せーの」で
[01:20.00] Oh, yeah
[01:24.00] 
[01:27.35] 想定外な日々を無我夢中で走り
[01:33.54] 正解を見失った昨日に後悔も
[01:40.04] 
[01:39.35] 迷いながらも明日を目指した
[01:45.17] 間違ってない理由はあなたがいたこと
[01:53.67] 
[01:51.17] もう何回目だこの地球から
[01:54.34] 散らばった愛を抱き寄せて
[01:57.57] 怒りも涙も
[02:00.57] 笑いに変えてくれた人
[02:05.57] 
[02:03.88] 散々だった暗い狭い日から
[02:06.73] 救ってくれたよカノープス
[02:09.83] ひとりじゃないんだよ
[02:12.98] いつでも隣にいるんだよ
[02:18.48] 
[02:28.46] 孤独に抱え込んだ
[02:31.42] 誰にも話せないこと
[02:34.47] 苦しくて苦しくて
[02:37.43] 色を失っていた
[02:40.93] 
[02:40.77] そんな僕の手を握って
[02:43.60] 晴れ渡る空を飛んで
[02:46.77] あなたは言ったんだ
[02:49.23] 「もう大丈夫」って
[02:53.73] 
[02:55.36] もう何回目だこの宇宙から
[02:58.66] 失った愛を掴んでは
[03:01.71] 痛みも悩みも
[03:04.79] 包み込んでくれた人
[03:09.29] 
[03:08.03] 来世でも愛を歌うから
[03:10.92] 誓って見上げたカノープス
[03:14.07] 未来へ今すぐ
[03:17.12] ドキドキしちゃう方へ「せーの」で
[03:25.83] Oh, yeah, oh