[00:21.46] 衛星の裏で
[00:23.63] 壊れそうな
[00:26.13] 灯りが一つ
[00:29.62] 銀河を彷徨ってる
[00:31.54] 焚べる光も
[00:34.20] 落とす影も
[00:36.56] どちらもないし
[00:38.80] 欲しいとも思わなかった
[00:43.94] 忘れられた星の
[00:46.40] 朝の来ない夏の日
[00:49.27] 君が伸ばした
[00:51.65] 手を拒んだ僕に
[00:54.00] 「あなたの色、すごく綺麗だよ」
[00:58.53] そう言って
[01:01.32] 君は笑った
[01:03.54] この手が、
[01:06.01] 君の心に触れた
[01:08.71] それは鈍い痛みを伴った
[01:13.29] 望んではいけないのに
[01:16.14] いつか終ってしまうのに
[01:19.46] 君に光を見てしまった
[01:23.70] 甘い温度を
[01:25.86] 知ってしまった
[01:29.36] 
[01:44.27] 光が差して
[01:47.01] 影を刻んだ
[01:49.33] この痛みの理由も
[01:53.64] 全て知っていたのに
[01:57.10] 君の手が、
[02:02.13] 僕の向こうへと透けた
[02:06.12] そこに温度痛みもなかった
[02:09.68] 失うぐらいなら
[02:12.44] 最初からいらないのに
[02:15.82] それでも望んでしまった
[02:18.23] さよなら、
[02:20.91] 遥か遠くの君よ
[02:24.41] 違う星で生まれたんだ僕ら
[02:28.40] 光を奪った残滓も
[02:32.48] 今は愛おしいんだよ
[02:35.40] 君がつけた赤の色
[02:39.14] 剥がれ出す思い出も
[02:42.58] 消えてしまった温度も
[02:45.91] 君に触れたあの夏も
[02:48.81] この痛みが唯一の証だ